<!--
  Copyright 2013 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/sample_main_layout">

    <RelativeLayout
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#38b7ed">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="5"
                    android:rowCount="2"
                    android:useDefaultMargins="true"
                    android:id="@+id/myGrid"
                    android:layout_gravity="left"
                    android:alignmentMode="alignMargins">


                    <Button
                        android:layout_width="90dp"
                        android:layout_height="90dp"

                        android:id="@+id/button11"
                        android:contextClickable="false"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:background="@drawable/samplebutton" />

                    <Button
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:text=""
                        android:id="@+id/button12"
                        android:contextClickable="false"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:background="@drawable/samplebutton" />

                    <Button
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:text=""
                        android:id="@+id/button13"
                        android:contextClickable="false"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:background="@drawable/samplebutton" />

                    <Button
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:id="@+id/button14"
                        android:contextClickable="false"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:background="@drawable/samplebutton" />

                    <Button
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:id="@+id/button15"
                        android:contextClickable="false"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:background="@drawable/samplebutton" />

                    <Button
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:id="@+id/button21"
                        android:contextClickable="false"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:background="@drawable/samplebutton" />

                    <Button
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:id="@+id/button22"
                        android:contextClickable="false"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:background="@drawable/samplebutton" />

                    <Button
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:id="@+id/button23"
                        android:contextClickable="false"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:background="@drawable/samplebutton" />

                    <Button
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:id="@+id/button24"
                        android:contextClickable="false"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:background="@drawable/samplebutton" />

                    <Button
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:id="@+id/button25"
                        android:contextClickable="false"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:background="@drawable/samplebutton" />
                </GridLayout>

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:rowCount="2"
                    android:layout_toRightOf="@+id/myGrid"
                    android:id="@+id/settings"
                    android:useDefaultMargins="true"
                    android:layout_marginLeft="30dp">

                    <Button
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="ASSIGN SAMPLE"
                        android:id="@+id/assign"
                        android:textSize="14dp"
                        android:textColor="#ffffff"
                        android:background="@drawable/settingsbutton" />

                    <Button
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="EDIT SAMPLE"
                        android:id="@+id/edit"
                        android:textSize="14dp"
                        android:textColor="#ffffff"
                        android:background="@drawable/settingsbutton" />

                    <Button
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="SAVE PRESET"
                        android:id="@+id/save"
                        android:textSize="14dp"
                        android:textColor="#ffffff"
                        android:background="@drawable/settingsbutton" />

                    <Button
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="LOAD PRESET"
                        android:id="@+id/load"
                        android:textSize="14dp"
                        android:textColor="#ffffff"
                        android:background="@drawable/settingsbutton" />
                </GridLayout>

                <Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:text="REC"
                    android:id="@+id/recordButton"
                    android:background="@drawable/recordbutton"
                    android:layout_alignParentRight="true"
                    android:layout_margin="20dp"
                    android:textColor="#ffffff"
                    android:textSize="27dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/recordText"
                    android:layout_below="@+id/recordButton"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp"
                    android:textSize="25dp"
                    android:textColor="#000000"
                    android:background="#fef434" />

            </RelativeLayout>

            <RelativeLayout
                android:splitMotionEvents="true"
                android:clipChildren="false"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:id="@+id/keyboard">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView"
                    android:src="#000000" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:id="@+id/leftBlue"
                    android:background="#38b7ed"
                     />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:id="@+id/key1"
                    android:background="@drawable/key"
                    android:stateListAnimator="@null"
                    android:layout_toRightOf="@+id/leftBlue"
                    />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:id="@+id/key2"
                    android:background="@drawable/key"
                    android:layout_toRightOf="@+id/key1"
                    android:stateListAnimator="@null"
                    />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:id="@+id/key3"
                    android:background="@drawable/key"
                    android:layout_toRightOf="@+id/key2"
                    android:stateListAnimator="@null"
                    />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:id="@+id/key4"
                    android:background="@drawable/key"
                    android:layout_toRightOf="@+id/key3"
                    android:stateListAnimator="@null"
                    />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:id="@+id/key5"
                    android:background="@drawable/key"
                    android:layout_toRightOf="@+id/key4"
                    android:stateListAnimator="@null"
                    />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:id="@+id/key6"
                    android:background="@drawable/key"
                    android:layout_toRightOf="@+id/key5"
                    android:stateListAnimator="@null"
                    />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:id="@+id/key7"
                    android:background="@drawable/key"
                    android:layout_toRightOf="@+id/key6"
                    android:stateListAnimator="@null"
                    />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:id="@+id/key8"
                    android:background="@drawable/key"
                    android:layout_toRightOf="@+id/key7"
                    android:stateListAnimator="@null"
                    />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:id="@+id/key9"
                    android:background="@drawable/key"
                    android:layout_toRightOf="@+id/key8"
                    android:stateListAnimator="@null"
                    />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:id="@+id/key10"
                    android:background="@drawable/key"
                    android:layout_toRightOf="@+id/key9"
                    android:stateListAnimator="@null"
                    />

                <Space
                    android:layout_width="60dp"
                    android:layout_height="200dp"
                    android:id="@+id/space1" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="200dp"
                    android:id="@+id/blackkey1"
                    android:layout_weight="2"
                    android:background="@drawable/blackkey"
                    android:layout_toRightOf="@+id/space1"
                    android:translationZ="2dp" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="200dp"
                    android:id="@+id/blackkey2"
                    android:layout_weight="2"
                    android:background="@drawable/blackkey"
                    android:layout_toRightOf="@+id/blackkey1"
                    android:translationZ="2dp" />

                <Space
                    android:layout_width="100dp"
                    android:layout_height="200dp"
                    android:layout_weight="2"
                    android:id="@+id/space2"
                    android:layout_toRightOf="@+id/blackkey2" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="200dp"
                    android:id="@+id/blackkey3"
                    android:layout_weight="2"
                    android:background="@drawable/blackkey"
                    android:layout_toRightOf="@+id/space2"
                    android:translationZ="2dp" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="200dp"
                    android:id="@+id/blackkey4"
                    android:layout_weight="2"
                    android:background="@drawable/blackkey"
                    android:layout_toRightOf="@+id/blackkey3"
                    android:translationZ="2dp" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="200dp"
                    android:id="@+id/blackkey5"
                    android:layout_weight="2"
                    android:background="@drawable/blackkey"
                    android:layout_toRightOf="@+id/blackkey4"
                    android:translationZ="2dp" />

                <Space
                    android:layout_width="100dp"
                    android:layout_height="200dp"
                    android:layout_weight="2"
                    android:id="@+id/space3"
                    android:layout_toRightOf="@+id/blackkey5" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="200dp"
                    android:id="@+id/blackkey6"
                    android:layout_weight="2"
                    android:background="@drawable/blackkey"
                    android:layout_toRightOf="@+id/space3"
                    android:translationZ="2dp" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="200dp"
                    android:id="@+id/blackkey7"
                    android:layout_weight="2"
                    android:background="@drawable/blackkey"
                    android:layout_toRightOf="@+id/blackkey6"
                    android:translationZ="2dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rightBlue"
                    android:background="#38b7ed"
                    android:layout_toRightOf="@+id/key10" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
